# AutoArchitecture

./: AutoArchitecture.slnx  README.md
.github/workflows/: build.yml
src/AutoArchitecture/: AnalyzerReleases.Unshipped.md  AutoArchitecture.csproj  AutoArchitectureGenerator.cs  CircularDependencyDetector.cs  InternalsVisibleTo.cs
tests/AutoArchitecture.Tests/: AutoArchitecture.Tests.csproj  CircularDependencyDetectorTests.cs  DiagnosticTests.cs  TestCompiler.cs
